{% load humanize %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Comments Tutorial by Max Burstein</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="{% static 'blog/js/jquery-3.2.1.min.js' %}"></script>
    <script>
        $(document).ready(function(){
            $("#commenters").on("click", ".reply", function(event){
                event.preventDefault();
                var form = $("#postcomment").clone(true);
                form.find('.parent').val($(this).parent().parent().attr('id'));
                $(this).parent().append(form).fade();
            });
        });
    </script>
    <style>
        a {
            font-weight: bold;
            color: #025893;
            text-decoration: none;
        }

        a:hover {
            color: #0ff;
        }
        
        #commenters {
            padding-left: 0px;
        }
        
            #commenters li {
                list-style-type: none;
            }
        
        .poster {
            font-family: "Heebo", sans-serif;
  font-weight: 500;
  font-size: 1.9rem;
  line-height: 1.684;
  font-style: normal;
  color: #000000;
        }
        
        #postcomment ul {
            padding-left: 0px;
        }
        
            #postcomment ul li {
                list-style-type:  none;
                padding-bottom: 5px;
            }
                
        #postcomment label {
            width: 74px;
            display: inline-block;
        }
        
        .c {
            font-size: 14px;
            background: #FDF6E3;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            color: #025893;
            padding: 10px;
            margin-bottom: 10px;
        }
        .c .profile{
            display: flex;
            margin-top: 0;
            text-align: justify;
            position: relative;
        }
        .c .profile a, .c .profile a:visited{
            color: #025893;
        }
        .c .profile .author-img{
            margin-right: 6rem;
        }
        .c .profile .author-img img{
            width: 3em;
            height: 3em;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: -2.7em;
        }
        .reply{
            text-transform: capitalize;
            padding-left: 1em;
        }
        .text{
            margin-top: 0;
            padding-left: 1em;
            font-size: 1.5em;
        }
    </style>
</head>

<body onload="PR.prettyPrint();">
    <div class="alert-box alert-box--info hideit">
        <p>Note: This form supports pure HTML. You can use normal HTML5 tags. To write codeblock, wrap it in <code>&lt;pre&gt;&lt;code&gt;code here..&lt;/code&gt;&lt;/pre&gt;</code>. If you want your codeblock more formatted, add a class with a name specifying the language used. E.g. <code class="language-HTML">&lt;pre&gt;&lt;code class="language-python"&gt;code here..&lt;/code&gt;&lt;/pre&gt;</code></p>
        <p>For inline code highlight, wrap it in <code>&lt;code&gt;code or text here..&lt;/code&gt;</code>.</p>
        <i class="fa alert-box__close" aria-hidden="true"></i>
    </div>
    <form id="postcomment" method="post" action="">
        {% csrf_token %}
        {{ form.media }}
        {% for field in form %}
        <div class="form-field">
            {{ field }}
        </div>
        {% endfor %}
        <input name="submit" id="submit" class="btn btn--small submit" value="Comment" type="submit">
    </form>
    <ul id="commenters">
        {% for c in comment_tree %}
        <li id="{{c.id}}" class="c" style="margin-left:{{c.depth|add:c.depth}}em;">
            <div class="profile">
                <div class="author-img">
                    <img class="avatar" src="{% static 'blog/images/avatars/user-01.jpg' %}" alt="" width="50" height="50">
                </div>
                <p class="poster">{{ c.author }} - {{c.date|naturaltime}}</p>
            </div>
            {% if c.depth > 0 %}
            <p class="text">{{c.parent}}</p>
            <p class="text">{{c.get_markdown}}</p>
            {% else %}
            <p class="text">{{c.get_markdown}}</p>
            {% endif %}
            <p><a href="" class="reply">reply</a></p>
        </li>
        {% empty %}
        <li>There are currently no comments. You can be first!</li>
        {% endfor %}
    </ul>
</body>

</html>